server.port=8080
 
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/chelsea/springcloud2/mybatisplus/dao/*.xml
mybatis-plus.type-aliases-package=com.chelsea.springcloud2.mybatisplus.domain

#日志中打印SQL语句
logging.level.com.chelsea.springcloud2.mybatisplus.dao=debug